<html>
    <head>
        <title>test title</title>
        <!-- base: http://ogp.me -->
        <meta property="og:title" content="HogeHoge Title" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://hogehoge.com/" />
        <meta property="og:image" content="http://hogehoge.com/logo.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />
        <meta property="og:image:alt" content="HogeHoge logo" />
        <meta property="og:description" content="HogeHoge description." />
        <meta property="fb:app_id" content="xxxxxxxxxx" />

        <!-- base: https://google.co.jp -->
        <meta content="世界中のあらゆる情報を検索するためのツールを提供しています。さまざまな検索機能を活用して、お探しの情報を見つけてください。" name="description" />

    </head>
    <body>
        <!-- base: https://google.co.jp -->
        <meta content="HoeHoge Twitter Title!" property="twitter:title">
        <meta content="HogeHoge Twitter description" property="twitter:description">
        <meta content="HogeHoge BodyDescription" property="og:description">
        <meta content="HogeHoge TwitterCard" property="twitter:card">
        <meta content="@TwitterHogeHoge" property="twitter:site">
        <meta content="https://hogehogeTwitterImage" property="twitter:image">
        <meta content="https://hogehogeBodyImage" property="og:image">
        <meta content="600" property="og:image:width">
        <meta content="600" property="og:image:height">
        <meta content="https://hogehogeUrl" property="og:url">
        <meta content="video.other" property="og:type">
        <h1>タイトル</h1>
        <p>ダミー</p>
    </body>
</html>